<!doctype html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8" />
    <meta name="description" content="<%= productDescription %>" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="icons/favicon-128x128.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link rel="icon" type="image/ico" href="favicon.ico" />

    <script src="tinymce/tinymce.min.js"></script>
  </head>

  <body>
    <!-- quasar:entry-point -->
    <div id="loading" class="show">
      <div class="loading-box"></div>
      <style>
        #loading {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          background-color: white;
          z-index: 100000;
        }

        #loading.show {
          animation: show 0.3s forwards;
        }

        #loading.hide {
          animation: hide 0.5s forwards;
        }

        .loading-box {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 120px;
          perspective: 200px;
          transform: translate(-50%, -50%);
        }

        .loading-box:before,
        .loading-box:after {
          position: absolute;
          width: 40px;
          height: 40px;
          content: '';
          animation: jumping 0.5s infinite alternate;
          background: rgba(0, 0, 0, 0);
        }

        .loading-box:before {
          left: 0;
        }

        .loading-box:after {
          right: 0;
          animation-delay: 0.2s;
        }

        @keyframes jumping {
          0% {
            transform: scale(1) translateY(0px) rotateX(0deg);
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
          }

          100% {
            transform: scale(1.2) translateY(-25px) rotateX(45deg);
            background: #000;
            box-shadow: 0 25px 40px #000;
          }
        }

        @keyframes hide {
          0% {
            opacity: 1;
          }

          80% {
            opacity: 0;
          }

          100% {
            opacity: 0;
            display: none;
          }
        }

        @keyframes show {
          0% {
            opacity: 0;
            display: block;
          }

          100% {
            opacity: 1;
          }
        }
      </style>
    </div>
  </body>
</html>
